{
  "name": "portofolio_dwwm",
  "version": "1.0.0",
  "description": "Présentation de différents projets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
